
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>Passenger's Seat Locator</title>

    <!-- Bootstrap core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <div data-role="page" id="main" style="background-color: azure">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<body>
            <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        </style>

  <center>

<form>
      <style> .indented{
          display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 2em;
            margin-right: 2em;
            text-align: center;
            }
        </style> 
        <div stye="background-color:#ffcc00"class="imgcontainer">
        <img src="logo.png" alt="" class="avatar" width="200" height ="200">
      </div>
<h2>About Us</h2>
<p class="indented">Since 2017, The bus Company name"#" traverses the Davao Region with routes from Davao to Tagum, New Bataan, Monkayo, Digos, Bansalan, Malita and Laak. Our 170 buses are air-conditioned and non-airconditioned ranging from 18 to 58 seaters. We have 600 employees ensuring that passengers are given a Maayong Pagsakay experience.</p>
<span>
<h2>Our Vision</h2>
<p class="indented">To be the most admired transport service company in Mindanao.</p></span>
<h2>Our Mission</h2>
<p class="indented">We, competent and values-oriented workforce, provide excellent customer service through timely, comfortable, safe and affordable ride. We shall contribute to the development of the community by ushering new and innovative opportunities</p>
<h2>Our Values</h2>
<p class="indented">Teamwork, respect, integrity, innovation and passion.</p>
     <div>
        <button type="button" style="background-color:#ffcc00; text-color:#ffffff"class="btn btn-success" onclick="myFunction()">Go to..</button>
        </div>    
</center>        
</form>
 

      <footer>
     
       <center><h6><p>&copy; 2017 Passenger's Seat Locator</p></h6>
       <h6><p>By: Maylyn Nillas || Gene Rose Aradillos</p></h6></footer></center>
</div> 

 
    <!-- Bootstrap core JavaScript
    ================================================== -->

       <script> 
       function myFunction()
        { 
        window.location.assign("DataD.html");
        }
         </script>

</head>
</body>
</html>
